WpfApplication1/UserControl1.xaml

<UserControl x:Class="DM.WPF_Tree.MyControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             xmlns:local="clr-namespace:DM.WPF_Tree"
             mc:Ignorable="d" 
             x:Name="root"
             Background="#DCDCDC"
             d:DesignHeight="346" d:DesignWidth="805"
             Loaded="Init">
    <UserControl.Resources>

        <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:PocVertex}">
            <StackPanel Orientation="Horizontal" Margin="5">

                <TextBlock Text="{Binding Path=ID, Mode=OneWay}" Background="{Binding Path=IsBrush}" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMale}" Value="false">

                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White" 
                                    Background="Black"
							        BorderThickness="2"
							        CornerRadius="10,10,10,10"
							        Padding="{TemplateBinding Padding}">

                            <StackPanel Orientation="Horizontal">

                                <Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </Expander>

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent" ToolTipService.ShowDuration="6000">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Диапазоны значений:" />
                        <TextBlock Text="{Binding ID}" />
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
            <Setter Property="Foreground" Value="{Binding Path=EdgeColor}"/>
        </Style>
    </UserControl.Resources>
    <Grid  KeyDown="KeyEvent">



        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <zoom:ZoomControl  Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ffffff">

            <local:PocGraphLayout x:Name="graphLayout" Margin="10"
						Graph="{Binding Path=Graph}"
						LayoutAlgorithmType="EfficientSugiyama"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        </zoom:ZoomControl>
        <TabControl Grid.Row="1" MaxHeight="900" HorizontalAlignment="Right" Margin="612,0,0,0" Name="tabControl1" VerticalAlignment="Top" MaxWidth="220" Opacity="0.1" Height="143" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" MouseEnter="MouseEnter" MouseLeave="MouseLeave">
            <TabItem Header="Размер дерева" Name="tabItem1">
                <Grid>
                    <RadioButton Content="Полное" Height="16" HorizontalAlignment="Left" Margin="17,26,0,0" Name="radioButton1" VerticalAlignment="Top" Checked="Full_checked" ToolTip="Выберите опции дерева" />
                    <RadioButton Content="Сокращенное" Height="16" HorizontalAlignment="Left" Margin="17,62,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="Short_checked"/>
                </Grid>
            </TabItem>
            <TabItem Header="Опции дерева">
                <Grid>
                    <RadioButton Content="Только True" Height="16" HorizontalAlignment="Left" Margin="17,16,0,0" Name="radioButton3" VerticalAlignment="Top" Checked="True_only"/>
                    <RadioButton Content="Только False" Height="16" HorizontalAlignment="Left" Margin="17,38,0,0" Name="radioButton4" VerticalAlignment="Top" Checked="False_only" />
                    <RadioButton Content="Все элементы" Height="16" HorizontalAlignment="Left" Margin="17,60,0,0" Name="radioButton5" VerticalAlignment="Top" Checked="All" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>